@media (max-width:480px){
    #Profiles{

    width: 100% !important;

}
}







.oli{
    display: flex;
    place-content: center;
    align-items: center;
    font-size: 72px;
    max-width: 1400px;
    height: 70vh;



}

.galoli{
    display: flex;
    flex-direction: row;
    place-content: center;
    align-items: center;
    gap: 20px;
    max-width: 1400px;
    padding: 40px;

}

.galoli img{
    width: 650px;
    height: 520px;
    object-fit: cover;
    border-radius: 15px;
}


.about{
    display: flex;
    flex-direction:column;
    place-content: center;
    align-items: center;
    gap: 20px;
    
}

.tag{
    background-color: #e8e5e480;
    border-radius: 15px;
    height: min-content;
    /* width: min-content; */
    padding: 8px 12px;
    font-family: "Neue Montreal Regular", serif;
    font-size: 14px;
}

.textabout{
    width: 700px;
    text-align: center;
    font-size: 38px;
    font-weight: 400;
    margin: 0;
}

.position{
    display: grid;

    grid-template-columns: repeat(3,400px);
    grid-template-rows: repeat(4,220px);
    place-content: center;
    align-items: center;
    gap: 10px;
    width: 1400px;
    padding: 40px;
}

.worked{
    color: #828282;
    font-size: 14px;
}

.where{
    width: 100%;
    height: min-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

.client{
    display: grid;
    grid-template-columns: repeat(4,322.5px);
    grid-template-rows: repeat(4,200px);
    filter: invert(1);
    width: 1400px;
    height: min-content;
    place-content: center;
    align-items: center;
    gap: 10px;
    padding: 40px;
}

.client img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-width: 180px;
    max-height: 125.21px;

}